<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        p{
            color: blue;
        }
        summary{
            font-weight: bold;
        }
        legend{
            padding: 5px;
            background-color: black;
            color: bisque;
            text-align: center;
            box-shadow: 8px 5px 4px grey;
            border-radius: 20px;
        }
        fieldset{
            margin-bottom: 30px;
            box-shadow: 9px 9px 3px grey;
            background-color: goldenrod;
            border-radius: 10px;
        }
    h1{
        text-align: center;
        text-shadow: 8px 8px 5px goldenrod;
        border: solid goldenrod;
        border-radius: 30px;

    }
    h2{
        height:30px;
        width: 20px;
        border: solid;

    }
    .cs{
        columns: 2;
    }

          </style>
</head>
<body>
    <details open>
        <summary>hello world</summary>
        <p>hy</p>
        <p>hello</p>
        <p>by</p>
        <p>good night</p>
    </details>
    <details>
        <summary>good morning</summary>
        <p>sun rises</p>
        <p>sun set</p>
    </details>
    <h1>The Family</h1>
    <fieldset>
        <legend>ABOUT</legend>
        <dl>
            <dt>names</dt>
            <dd>bishal kumar mahapatra</dd>
            <dd>rajesh kumar swain</dd>
            <dd>rajesh swain</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>contact number</legend>
        <dl>
            <dt>mobile no</dt>
            <dd>7978153537</dd>
            <dd>8144155971</dd>
            <dd>6372644092</dd>
        </dl>
    </fieldset>
    <ol>
        <li>which one is markup language?</li>
    <ol type="i" class="cs">
        <li>html</li>
        <li>css</li>
        <li>java script</li>
        <li>java</li>
    </ol>
    </ol>
    <ul>
        <li>ans:html</li>
    </ul>
    <ol>
        <li>which pornstar videos is more in website?</li>
    <ol type="A" class="cs">
    <li>sunny lelon</li>
    <li>dani daniels</li>
    <li>kabita bhabi</li>
    <li>mia khalifa</li>
</ol>
    </ol>
   <ul>
    <li>ans:mia khalifa</li>
   </ul>
</body>
</html>