<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        dl{
        display: grid;
        grid-template-columns: 4px 8px;
    
    }
    dt{
        font-size: medium;
        background-color: blueviolet;
        color: black;
       margin-bottom: 20px;
        padding:5px;
        position: sticky;
        top:0px;
        width: 50px;
    }
    dd{
        font-weight: bold;
        padding: 10px;
        width: 800px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: white; 
        margin-left:100px;
    }
   
    </style>
</head>
<body>
   <dl>
    <dt>HTML</dt>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dt>css</dt>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dt>java script</dt>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
    <dd>it is a markup language</dd>
  </dl> 
</body>
</html>