<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
          body{
            background-color: black;
            color: yellow;
            display:flex;
            justify-content:center;
             height: 400px;
             align-items:center ;
          }
          .title{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;          
          }
          .sub_title{
            font-size: 50px;
            font-style: calc();
            font-weight: lighter;
            width: max-content;
            
          }
          article{

            background-color: black;
            color: blue;
          }
    </style>

</head>
<body background="images/B612_bishal.jpg">
    <main>
        <div class="title">
            hello worlds
    </div>
    <div>
        <div class="sub_title"><marquee> good morning</marquee></div>
    </div>

    </main>
    <article>
        <marquee>
        friends forever
   </marquee>
 </article>
</body>
</html>