<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        li{
            line-height: 30px;
            margin-left: -20px;
        }
        .cost{
            margin-top: 20px;
            margin-right: 100px;
           

        }
        .information{
            margin-top: 20px;
            margin-right: 50px;
            
        }
        .item{
            margin-right: 50px;
            
        }
        section{
            
            background-color:white;
        }
        .m{
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/banner3.jpg" title="No1 shopping site" alt="banner" width="100%" height="50%">
        </div>
    </header>
    <section>
    <div class="product">
    <div class="item">
            <img src="images/index.jpg" title="Best phones for chapari" alt="vivo T1 pro" width="100%" height="95%"> 
    </div>
    <div class="information">
            <div><font color="blue" face="arial" size="5"><font color ="red"face="arial" size="3"><span class="bi bi-heart-fill"></span></font><b> vivo T1 Pro 5G (Turbo Black, 128 GB)</b></font></div>
            <ul>
                <font color="grey" size="3" face="arial">
                   <li> 6 GB RAM |128 GB ROM</li>
                   <li>16.36 cm (6.44 inch) Full HD+ AMOLED Display</li>
                   <li>64MP + 8MP + 2MP | 16MP Front Camera</li>
                   <li>4700 mAh Lithium Battery</li>
                   <li>Qualcomm Snapdragon 778G 5G</li>
                   <li>Mobile Platform Processor</li>
                   <li>1 Year Handset and 6 Months Accessories</li>
                </font>
            </ul>
    </div>
    <div class="cost">
        <div><font face="arial" color="black" size="6"><b> &#8377;18000/-</b></font> </div>
          <div class="m"><font face="arial" color="black" size="5"><strike>&#8377;35000/-</strike></font></div> 
    </div>
</section>
</body>
</html>