<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato footer</title>
    <style>
        footer {
            display:grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            font-family: mv boli;
            padding: 10px;
        }
       .left-pannel{
        display:grid;
        grid-template-columns:2fr 2fr 2fr 2fr;
        padding-right: 20px;
       }
       .right-pannel {
         display:grid;
         grid-template-columns:3fr 3fr;
         padding-left:20px;
       }
       .title{
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bolder;
        padding-left: 10px;

       }
       
       

       
    </style>
</head>
<body>
    <footer>
        <div class="left-pannel">
     <div>
        <div class="title">about zomato</div>
        <div>who we are</div>
        <div>work with us</div>
        <div>contact us</div>
        </div>
        <div>
        <div class="title">for restaurant</div>
        <div>patnet with us</div>
        <div>apps for us</div>
        </div>
        <div>
            <div class="title">for enterprises</div>
            <div>zomato for work</div>
        </div>
        <div class="right-pannel">
            <div>
                <div class="title">zomaverse</div>
                <div>zomato</div>
                <div>feeding india</div>
                <div>hyper pure</div>
                <div>zomaland</div>
            </div>
            <div>
        <div class="title">learn more</div>
        <div>rajesh</div>
        <div>kumar</div>
        <div>swain</div>
        </div>
    </div>
    </footer>
</body>
</html>